# Production (Railway backend) - Default
NEXT_PUBLIC_API_URL=https://snippetstream-api22-production.up.railway.app

# Development (local backend) - Uncomment for local development
# NEXT_PUBLIC_API_URL=http://localhost:8000

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=812229233766-ro0kem734rb7q9rn0h07fmcrouqdb6ft.apps.googleusercontent.com